# wxpay

./: README.md  pom.xml
src/main/java/com/invoker/wxpay/: ParseXMLUtils.java  PayCallBackController.java  PayPreOrderController.java  WeChatPayService.java  WeChatPayServiceImpl.java  WxUtils.java  WxpayApplication.java
src/main/resources/: application.properties
src/test/java/com/invoker/wxpay/: WxpayApplicationTests.java
